# vk_homework2

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework2/: DisplayOnTap.kt  GiphyApi.kt  GiphyRepository.kt  GiphyRequests.kt  MainActivity.kt
app/src/main/java/com/example/homework2/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
